<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTTT3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHANQUYEN">
    <Key>
      <PropertyRef Name="IDCHITIETPHANQUYEN" />
    </Key>
    <Property Name="IDCHITIETPHANQUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNHANVIEN" Type="int" Nullable="false" />
    <Property Name="IDQUYEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUTHU">
    <Key>
      <PropertyRef Name="IDCHITIETPHIEUTHU" />
    </Key>
    <Property Name="IDCHITIETPHIEUTHU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPHIEU" Type="int" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="SOTIEN" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKHACHHANG" />
    </Key>
    <Property Name="IDKHACHHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTUYENTHU" Type="int" Nullable="false" />
    <Property Name="IDLOAIKH" Type="int" Nullable="false" />
    <Property Name="IDXAPHUONG" Type="int" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="nvarchar" MaxLength="20" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="CMT" Type="nvarchar" MaxLength="12" />
    <Property Name="NGAYCAP" Type="datetime" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGAYCHINHSUA" Type="datetime" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KYTHU">
    <Key>
      <PropertyRef Name="IDKYTHU" />
    </Key>
    <Property Name="IDKYTHU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKYTHU" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LOAIKH">
    <Key>
      <PropertyRef Name="IDLOAIKH" />
    </Key>
    <Property Name="IDLOAIKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="20" />
    <Property Name="TENLOAIPHI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIA" Type="money" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNHANVIEN" />
    </Key>
    <Property Name="IDNHANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANHANVIEN" Type="nvarchar" MaxLength="20" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="numeric" Precision="11" Scale="0" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHANQUYENTUYENTHU">
    <Key>
      <PropertyRef Name="IDPHANQUYENTUYENTHU" />
    </Key>
    <Property Name="IDPHANQUYENTUYENTHU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNHANVIEN" Type="int" Nullable="false" />
    <Property Name="IDTUYENTHU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="IDPHIEU" />
    </Key>
    <Property Name="IDPHIEU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKHACHHANG" Type="int" Nullable="false" />
    <Property Name="IDKYTHU" Type="int" Nullable="false" />
    <Property Name="IDNHANVIEN" Type="int" Nullable="false" />
    <Property Name="MAUSOPHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="KYHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANGTHAIPHIEU" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYTAO" Type="datetime" />
  </EntityType>
  <EntityType Name="QUANHUYEN">
    <Key>
      <PropertyRef Name="IDQUANHUYEN" />
    </Key>
    <Property Name="IDQUANHUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENQUANHUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="IDQUYEN" />
    </Key>
    <Property Name="IDQUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENQUYEN" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TUYENTHU">
    <Key>
      <PropertyRef Name="IDTUYENTHU" />
    </Key>
    <Property Name="IDTUYENTHU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDXAPHUONG" Type="int" Nullable="false" />
    <Property Name="MATUYENTHU" Type="nvarchar" MaxLength="50" />
    <Property Name="TENTUYENTHU" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="XAPHUONG">
    <Key>
      <PropertyRef Name="IDXAPHUONG" />
    </Key>
    <Property Name="IDXAPHUONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDQUANHUYEN" Type="int" Nullable="false" />
    <Property Name="TENXAPHUONG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CHITIETP_RELATIONS_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETPHANQUYEN" Type="Self.CHITIETPHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNHANVIEN" />
      </Principal>
      <Dependent Role="CHITIETPHANQUYEN">
        <PropertyRef Name="IDNHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETP_RELATIONS_PHIEUTHU">
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETPHIEUTHU" Type="Self.CHITIETPHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTHU">
        <PropertyRef Name="IDPHIEU" />
      </Principal>
      <Dependent Role="CHITIETPHIEUTHU">
        <PropertyRef Name="IDPHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETP_RELATIONS_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETPHANQUYEN" Type="Self.CHITIETPHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="IDQUYEN" />
      </Principal>
      <Dependent Role="CHITIETPHANQUYEN">
        <PropertyRef Name="IDQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHAN_KHACHHANG_LOAIKH">
    <End Role="LOAIKH" Type="Self.LOAIKH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKH">
        <PropertyRef Name="IDLOAIKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="IDLOAIKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHAN_RELATIONS_TUYENTHU">
    <End Role="TUYENTHU" Type="Self.TUYENTHU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENTHU">
        <PropertyRef Name="IDTUYENTHU" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="IDTUYENTHU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYE_RELATIONS_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHANQUYENTUYENTHU" Type="Self.PHANQUYENTUYENTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNHANVIEN" />
      </Principal>
      <Dependent Role="PHANQUYENTUYENTHU">
        <PropertyRef Name="IDNHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYE_RELATIONS_TUYENTHU">
    <End Role="TUYENTHU" Type="Self.TUYENTHU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHANQUYENTUYENTHU" Type="Self.PHANQUYENTUYENTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENTHU">
        <PropertyRef Name="IDTUYENTHU" />
      </Principal>
      <Dependent Role="PHANQUYENTUYENTHU">
        <PropertyRef Name="IDTUYENTHU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHU_RELATIONS_KYTHU">
    <End Role="KYTHU" Type="Self.KYTHU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KYTHU">
        <PropertyRef Name="IDKYTHU" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="IDKYTHU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHU_RELATIONS_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNHANVIEN" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="IDNHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHU_THU_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKHACHHANG" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="IDKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XAPHUONG_RELATIONS_QUANHUYE">
    <End Role="QUANHUYEN" Type="Self.QUANHUYEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="XAPHUONG" Type="Self.XAPHUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANHUYEN">
        <PropertyRef Name="IDQUANHUYEN" />
      </Principal>
      <Dependent Role="XAPHUONG">
        <PropertyRef Name="IDQUANHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_xp_tt">
    <End Role="XAPHUONG" Type="Self.XAPHUONG" Multiplicity="1" />
    <End Role="TUYENTHU" Type="Self.TUYENTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XAPHUONG">
        <PropertyRef Name="IDXAPHUONG" />
      </Principal>
      <Dependent Role="TUYENTHU">
        <PropertyRef Name="IDXAPHUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTTT3ModelStoreContainer">
    <EntitySet Name="CHITIETPHANQUYEN" EntityType="Self.CHITIETPHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUTHU" EntityType="Self.CHITIETPHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KYTHU" EntityType="Self.KYTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKH" EntityType="Self.LOAIKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYENTUYENTHU" EntityType="Self.PHANQUYENTUYENTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANHUYEN" EntityType="Self.QUANHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUYENTHU" EntityType="Self.TUYENTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XAPHUONG" EntityType="Self.XAPHUONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETP_RELATIONS_NHANVIEN" Association="Self.FK_CHITIETP_RELATIONS_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CHITIETPHANQUYEN" EntitySet="CHITIETPHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETP_RELATIONS_PHIEUTHU" Association="Self.FK_CHITIETP_RELATIONS_PHIEUTHU">
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
      <End Role="CHITIETPHIEUTHU" EntitySet="CHITIETPHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETP_RELATIONS_QUYEN" Association="Self.FK_CHITIETP_RELATIONS_QUYEN">
      <End Role="QUYEN" EntitySet="QUYEN" />
      <End Role="CHITIETPHANQUYEN" EntitySet="CHITIETPHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHAN_KHACHHANG_LOAIKH" Association="Self.FK_KHACHHAN_KHACHHANG_LOAIKH">
      <End Role="LOAIKH" EntitySet="LOAIKH" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHAN_RELATIONS_TUYENTHU" Association="Self.FK_KHACHHAN_RELATIONS_TUYENTHU">
      <End Role="TUYENTHU" EntitySet="TUYENTHU" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYE_RELATIONS_NHANVIEN" Association="Self.FK_PHANQUYE_RELATIONS_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHANQUYENTUYENTHU" EntitySet="PHANQUYENTUYENTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYE_RELATIONS_TUYENTHU" Association="Self.FK_PHANQUYE_RELATIONS_TUYENTHU">
      <End Role="TUYENTHU" EntitySet="TUYENTHU" />
      <End Role="PHANQUYENTUYENTHU" EntitySet="PHANQUYENTUYENTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHU_RELATIONS_KYTHU" Association="Self.FK_PHIEUTHU_RELATIONS_KYTHU">
      <End Role="KYTHU" EntitySet="KYTHU" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHU_RELATIONS_NHANVIEN" Association="Self.FK_PHIEUTHU_RELATIONS_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHU_THU_KHACHHAN" Association="Self.FK_PHIEUTHU_THU_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK_XAPHUONG_RELATIONS_QUANHUYE" Association="Self.FK_XAPHUONG_RELATIONS_QUANHUYE">
      <End Role="QUANHUYEN" EntitySet="QUANHUYEN" />
      <End Role="XAPHUONG" EntitySet="XAPHUONG" />
    </AssociationSet>
    <AssociationSet Name="fk_xp_tt" Association="Self.fk_xp_tt">
      <End Role="XAPHUONG" EntitySet="XAPHUONG" />
      <End Role="TUYENTHU" EntitySet="TUYENTHU" />
    </AssociationSet>
  </EntityContainer>
</Schema>